"dream_edit.nbt.paste_data":"",
"dream_edit.nbt.save":"",
"dream_edit.nbt.pasted_data":"",
"dream_edit.nbt.pasted":"",
"dream_edit.nbt.copyed":"",
"dream_edit.nbt.canceled":"",
"dream_edit.nbt.canceled":"",
"dream_edit.nbt.saved":"",
"dream_edit.nbt.settings.selector_type":"",
"dream_edit.nbt.settings.pre_select_type":"",
"dream_edit.nbt.wrong_entity":"",
"dream_edit.nbt.select_entity":"",
"dream_edit.nbt.page":"",
"dream_edit.nbt.hints.rotationx":"",
"dream_edit.nbt.hints.rotationy":"",
"dream_edit.nbt.hints.posx":"",
"dream_edit.nbt.hints.posy":"",
"dream_edit.nbt.hints.posz":"",
"dream_edit.nbt.hints.nogravity":"",
"dream_edit.nbt.hints.slient":"",
"dream_edit.nbt.hints.fire":"",
"dream_edit.nbt.hints.variant":"",
"dream_edit.nbt.hints.size":"",
"dream_edit.nbt.hints.canpickiploot":"",
"dream_edit.nbt.hints.persistencerequired":"",
"dream_edit.nbt.hints.lefthanded":"",
"dream_edit.nbt.hints.leashed":"",
"dream_edit.nbt.hints.health":"",
"dream_edit.nbt.hints.monsionx":"",
"dream_edit.nbt.hints.monsiony":"",
"dream_edit.nbt.hints.monsionz":"",
"dream_edit.nbt.hints.customnamevisible":"",
"dream_edit.nbt.hints.falldistance":"",
"dream_edit.nbt.hints.slepingx":"",
"dream_edit.nbt.hints.slepingy":"",
"dream_edit.nbt.hints.slepingz":"",
"dream_edit.nbt.hints.dimension":"",
"dream_edit.nbt.hints.portalcooldown":"",
"dream_edit.nbt.hints.hurttime":"",
"dream_edit.nbt.hints.hurtbytimestamp":"",
"dream_edit.nbt.hints.deathtime":"",
"dream_edit.nbt.hints.air":"",
"dream_edit.nbt.hints.noai":"",
"dream_edit.nbt.hints.invulnerable":"",
"dream_edit.nbt.hints.leashx":"",
"dream_edit.nbt.hints.leashy":"",
"dream_edit.nbt.hints.leashz":"",
"dream_edit.nbt.hints.fallflying":"",
"dream_edit.nbt.hints.glowing":"",
"dream_edit.nbt.hints.isbaby":"",
"dream_edit.nbt.hints.isvillager":"",
"dream_edit.nbt.hints.canbreakdoors":"",
"dream_edit.nbt.hints.drownedconversiontime":"",
"dream_edit.nbt.hints.inwatertime":"",
"dream_edit.nbt.hints.inlove":"",
"dream_edit.nbt.hints.age":"",
"dream_edit.nbt.hints.forcedage":"",
"dream_edit.nbt.hints.lovecause":"",
"dream_edit.nbt.hints.owner":"",
"dream_edit.nbt.hints.hasegg":"",
"dream_edit.nbt.hints.travelposx":"",
"dream_edit.nbt.hints.travelposy":"",
"dream_edit.nbt.hints.travelposz":"",
"dream_edit.nbt.hints.homeposx":"",
"dream_edit.nbt.hints.homeposy":"",
"dream_edit.nbt.hints.homeposz":"",
"dream_edit.nbt.hints.powered":"",
"dream_edit.nbt.hints.ignited":"",
"dream_edit.nbt.hints.explosionradius":"",
"dream_edit.nbt.hints.fuse":"",
"dream_edit.nbt.hints.showarms":"",
"dream_edit.nbt.hints.nobaseplate":"",
"dream_edit.nbt.hints.small":"",
"dream_edit.nbt.hints.invisible":"",
"dream_edit.nbt.hints.maker":"",
"dream_edit.nbt.hints.pose":"",


