{
 "language.name": "Deutsch",
 "language.region": "Deutschland",
 "language.code": "de_de",
 "dream_edit.menu.main" : "Main",
 "dream_edit.menu.back" : "Zurück",
 "dream_edit.menu.fill" : "Füllen",
 "dream_edit.menu.replace" : "Ersetzen",
 "dream_edit.menu.clone" : "Kopieren",
 "dream_edit.menu.script" : "Script",
 "dream_edit.menu.export" : "Export",
 "dream_edit.menu.another" : "Another",
 "dream_edit.menu.settings" : "Einstellungen",
 "dream_edit.menu.generate" : "Generieren",
 "dream_edit.menu.random_pool" : "Zufälliger Pool",
 "dream_edit.menu.replace_pool" : "Ersetzen Pool",
 "dream_edit.menu.clone" : "Clonen",
 "dream_edit.menu.top_fill" : "Oben",
 "dream_edit.menu.bottom_fill" : "Unterseite",
 "dream_edit.menu.soli" : "Schicht", 
 "dream_edit.info.region" : "Region",
 "dream_edit.info.snow" : "Snow",
 "dream_edit.menu.import_region" : "Einfuhr",
 "dream_edit.menu.plugins" : "Plugins",
 "dream_edit.menu.built-in_plugins" : "Eingebaute Plugins",
 "dream_edit.menu.spline" : "Spline",
 "dream_edit.menu.cancel" : "Abbrechen",
 "dream_edit.menu.clear" : "löschen",
 "dream_edit.menu.remove" : "Entfernen",
 "dream_edit.menu.set" : "Setzen",
 "dream_edit.menu.set.curs" : "Cursor abstand: ",
 "dream_edit.menu.set.brus" : "Bürsten abstand: ",
 "dream_edit.menu.brush" : "Bürste",
 "dream_edit.menu.top_soli" : "Oben ",
 "dream_edit.menu.bottom_soli" : " Unterseite",
 "dream_edit.menu.tools" : "Werkzeuge",
 "dream_edit.menu.mode" : "Modus",
 "dream_edit.menu.unlimite" : "Unlimit",
 "dream_edit.menu.snow.op" : "Select snow operation:",
 "dream_edit.menu.snow.smoothing" : "Smoothing",
 "dream_edit.menu.snow.noisy" : "Noisy",
 "dream_edit.menu.snow.flattening" : "Flattening", 
 "dream_edit.menu.snow.perlin" : "Perlin", 
 "dream_edit.menu.brush.menu" : "Bürste menü",
 "dream_edit.menu.brush.menu.height" : "Höhe",
 "dream_edit.menu.brush.menu.radius" : "Radius",
 "dream_edit.menu.brush.menu.width" : "Breite",
 "dream_edit.menu.brush.menu.bottom" : "Unterseite",
 "dream_edit.menu.brush.menu.rbph" : "Radius pro höhe verringern",
 "dream_edit.menu.brush.select_blocks" : "Blöcke",
 "dream_edit.menu.brush.set_brush_size" : "Größe",
 "dream_edit.menu.brush.set_brush_mode" : "Modus",
 "dream_edit.menu.brush.brush_distance" : "Entfernung",
 "dream_edit.menu.brush.remove_brush" : "Entfernen bürste",
 "dream_edit.menu.brush.brush_mask" : "Maske auswählen",
 "dream_edit.menu.brush.type.cube" : "Würfel",
 "dream_edit.menu.brush.type.sphere" : "Kugel",
 "dream_edit.menu.brush.type.circle" : "Kreis",
 "dream_edit.menu.brush.type.cylunder" : "Zylinder",
 "dream_edit.menu.brush.type.cone" : "Kegel",
 "dream_edit.menu.brush.type.center" : "Mitte",
 "dream_edit.menu.brush.mode.smoothing" : "Glätten",
 "dream_edit.menu.brush.mode.planting" : "Pflanzen",
 "dream_edit.menu.brush.mode.erosion" : "Erosion",
 "dream_edit.menu.brush.mode.escalation" : "Eskalation",
 "dream_edit.menu.brush.mode.raising" : "Erziehen",
 "dream_edit.menu.brush.mode.clone_entity" : "Entität klonen",
 "dream_edit.menu.brush.mode.import" : "Importieren",
 "dream_edit.menu.many" : "e",
 "dream_edit.menu.many0" : "/e",
 "dream_edit.menu.block" : "Blöck",
 "dream_edit.menu.blocks" : "Blöcke",
 "dream_edit.menu.size" : "Größe",
 "dream_edit.menu.set_region" : "Region speichern",
 "dream_edit.menu.show_regions" : "Regionen zeigen",
 "dream_edit.menu.my_regions" : "Meine Regionen",
 "dream_edit.menu.modify_region" : "Region ändern",
 "dream_edit.menu.spline" : "Spline",
 "dream_edit.menu.bling_edit_plugins" : "BlingEdit plugins",
 "dream_edit.region.block_join" : "Du darfst diese Region nicht betreten.",
 "dream_edit.region.block_drop" : "Du darfst in dieser Region keine Gegenstände droppen.",
 "dream_edit.region.block_bow" : "Du darfst in dieser Region nicht schießen.",
 "dream_edit.menu.region.effects" : "Effekte",
 "dream_edit.menu.region.permishion" : "Rechte",
 "dream_edit.menu.region.gamemode" : "Spielmodus",
 "dream_edit.menu.region.size" : "Größe",
 "dream_edit.menu.region.size.ignore_height" : "Ignore Y cordinate",
 "dream_edit.menu.region.values" : "0 - verbieten, 1 - erlauben",
 "dream_edit.menu.region.effects.add" : "Hinzufügen",
 "dream_edit.menu.region.effects.remove" : "Entfernen",
 "dream_edit.menu.region.perm.join" : "Join on region",
 "dream_edit.menu.region.perm.edit" : "Editing on region",
 "dream_edit.menu.region.perm.pickup_items" : "Gegenstände aufheben",
 "dream_edit.menu.region.perm.drop_items" : "Gegenstände droppen",
 "dream_edit.menu.region.perm.hit_entity" : "Objekten Schaden zufügen",
 "dream_edit.menu.region.perm.hit_player" : "Spielern Schaden zufügen",
 "dream_edit.menu.region.perm.bow" : "Schießen",
 "dream_edit.menu.region.perm.fly" : "Fliegen",
 "dream_edit.text.brush" : "Bürste",
 "dream_edit.text.select" : "wählen",
 "dream_edit.text.area" : "Bereich",
 "dream_edit.text.random" : "Zufällig",
 "dream_edit.info.affected" : "Betroffen ",
 "dream_edit.info.size" : "Größe",
 "dream_edit.info.scaning" : "Scannen",
 "dream_edit.info.pos" : "Positionen",
 "dream_edit.info.progress" : "Fortschritt",
 "dream_edit.info.replaced" : "Ersetzt",
 "dream_edit.info.region" : "Region",
 "dream_edit.info.volume" : "Volumen",
 "dream_edit.tool.select" : "Auswählen sie punkte aus, um den bereich zu bearbeiten, oder wählen sie das werkzeug.",
 "dream_edit.clone.offset" : "Offset",
 "dream_edit.clone.rotate" : "Drehen",
 "dream_edit.clone.air" : "Luft kopieren?",
 "dream_edit.clone.brush" : "Disable brush mode on cloning?",
 "dream_edit.mes.unlimited" : "Unbegrenzt",
 "dream_edit.mes.fol" : "Vom сursor geerbt",
 "dream_edit.mes.s.rpool0" : "Wählen sie pool ersetzen.",
 "dream_edit.mes.s.rpool" : "Wählen sie einen zufälligen pool.",
 "dream_edit.errors.main_chunk" : "Fehler : Dream Edit cannot work without a Forceload brocken: [1874999,0]. Click here to add a forceload brocken. error id: chunk",
 "dream_edit.errors.export" : "Fehler : Dream Edit kann Region nicht speichern. error id: export",
 "dream_edit.errors.sitem" : "Fehler : nicht ausgewähltes element. error id: sitem",
 "dream_edit.errors.nitem" : "Fehler : nicht benanntes element. error id: nitem",
 "dream_edit.errors.repool" : "Fehler : nicht ausgewählt pool ersetzen. error id: repool",
 "dream_edit.errors.rapool" : "Fehler : nicht ausgewählt zufälliger pool. error id: rapool",
 "dream_edit.op.replace0" : "Was zu ersetzen ",
 "dream_edit.op.replace1" : "Wie zu ersetzen ",
 "dream_edit.op.fill" : "Als füllen",
 "dream_edit.op.soli" : "Layertyp auswählen: ",
 "dream_edit.op.import" : "Wählen sie die ortimportregion aus ",
 "dream_edit.op.import.c" : " Veränderung",
 "dream_edit.op.import.ci" : " Abbrechen",
 "dream_edit.op.import.w" : " Andere Welt",
 "dream_edit.op.id" : " id",
 "dream_edit.op.air" : "Luft",
 "dream_edit.op.text.or" : "Oder ",
 "dream_edit.select0" : "Ausgewählte erste Position.",
 "dream_edit.select1" : "Ausgewählte zweite Position.",
 "dream_edit.message.succes.export" : "Export id: ",
 "dream_edit.guide.import" : "Eine Anleitung zum Importieren in eine andere Welt:\n Eine Truhe erschien unter Ihnen, sehen Sie sie sich an und drücken Sie F3 + I, um sie zu kopieren. Führen Sie in einer anderen Welt einen Befehl im Befehlsblock aus (vergessen Sie nicht, die Koordinaten zu ändern) und stehen Sie Auf dieser Truhe wird sie nach Abschluss dieser Dream Edit-Vorgänge automatisch im Speicher gespeichert.", "dream_edit.guide.operations" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.cursor" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.pools" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.brushs" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.default_tools" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.special_tools" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.regions" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.clone" : "Zunächst müssen Sie natürlich den Bereich auswählen, den Sie klonen möchten. Wählen Sie nach der Auswahl im angezeigten Menü "Klonen" aus. In diesem Menü der Kloneinstellungen wird ein weiteres Menü angezeigt, in dem der zukünftige Ort, an dem es geklont werden soll, und die Koordinaten dieser Auswahl hervorgehoben werden (Sie werden verstehen). Sie werden standardmäßig im Pinselmodus aktiviert (Sie können ihn in den Haupteinstellungen deaktivieren). Um den Kopiervorgang abzuschließen, klicken Sie zurück oder halten Sie beim Einfügen die Umschalttaste gedrückt.",
 "dream_edit.guide.export" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.modes" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.creation_plugins" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.generation" : "Leider ist diese feature noch nicht verfügbar...",
 "dream_edit.guide.support_datapacks" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.creator" : "Dieses Datenpaket wurde von GParcade erstellt und zur kostenlosen Verwendung freigegeben.\n",
 "dream_edit.manual" : "Handbuch",
 "dream_edit.manual.cursor" : "Mauszeiger",
 "dream_edit.manual.pools" : "Pools",
 "dream_edit.manual.brushs" : "Bürste",
 "dream_edit.manual.default_tools" : "Standardwerkzeuge",
 "dream_edit.manual.special_tools" : "Spezialwerkzeug",
 "dream_edit.manual.regions" : "Regionen",
 "dream_edit.manual.clone" : "Klon",
 "dream_edit.manual.export" : "Export",
 "dream_edit.manual.import" : "Import",
 "dream_edit.manual.modes" : "Modi",
 "dream_edit.manual.creation_plugins" : "Creation Plugins",
 "dream_edit.manual.generation" : "Generation",
 "dream_edit.manual.support_datapacks" : "Datenpakete unterstützen",
 "dream_edit.manual.creator" : "Ersteller",
 "dream_edit.wand_subtitle.0" : "Many new the forgotten old.",
 "dream_edit.wand_subtitle.1" : "Do not open pandora box.",
 "dream_edit.wand_subtitle.2" : "Made with love for the Minecraft community.",
 "dream_edit.wand_subtitle.3" : "Perhaps you are not ready for this yet, but your children will like it.",
 "dream_edit.wand_subtitle.4" : "There's something very familiar about all this.",
 "dream_edit.wand_subtitle.5" : "I know, you did send me back, but I'm back. I'm back from the future.",
 "dream_edit.wand_subtitle.6" : "That’s what happens when the datapacker gets acquainted with the construction.",
 "dream_edit.wand_subtitle.7" : "I’m from the future and Minecraft is still not dead.",
 "dream_edit.wand_subtitle.8" : "Hi!",
 "dream_edit.wand_subtitle.9" : "The future always begins now.",
 "dream_edit.wand_subtitle.10" : "Forward for dreams!",
 "dream_edit.wand_subtitle.11" : "Süße Träume!",
 "dream_edit.wand_subtitle.12" : "Erstellt von GParcade.",
 "dream_edit.wand_subtitle.13" : "Made with love",
 "dream_edit.wand_subtitle.14" : "Dreams are an amazing thing.",
 "dream_edit.wand_subtitle.15" : "Our dreams - everything!",
 "dream_edit.wand_subtitle.16" : "«Ghmm, im need to add a rollback...»- GParcade",
 "dream_edit.wand_subtitle.17" : "",
 "dream_edit.wand_subtitle.18" : "",
 "dream_edit.wand_subtitle.19" : "",
 "dream_edit.wand_subtitle.20" : "",
 "dream_edit.wand_subtitle.21" : "",
 "dream_edit.wand_subtitle.22" : "",
 "dream_edit.wand_subtitle.23" : "",
 "dream_edit.wand_subtitle.24" : "",
 "dream_edit.wand_subtitle.25" : "",
 "dream_edit.wand_subtitle.26" : "",
 "dream_edit.wand_subtitle.27" : "",
 "dream_edit.wand_subtitle.28" : "",
 "dream_edit.wand_subtitle.29" : "",
 "dream_edit.nbt.copyed_block" : "Block kopiert",
 "dream_edit.nbt.copyed_entity" : "Objekt kopiert",
 "dream_edit.nbt.pasted_block" : "Blockdaten eingefügt",
 "dream_edit.nbt.pasted_entity" : "Objektdaten eingefügt",
 "dream_edit.nbt.pasted_entity1" : "Objekt eingefügt",
 "dream_edit.nbt.error.1" :"Fehler : entschuldigung, Minecraft unterstützt das erstellen gefälschter spieler nicht :) error id: nbt1",
 "dream_edit.nbt.error.2" :"Fehler : nicht gefundene entität, error id: nbt2",
 "dream_edit.nbt.error.3" :"Fehler : falsche entität, error id: nbt3",
 "dream_edit.nbt.error.4" :"Fehler : falscher block, error id: nbt4",
 "dream_edit.nbt.error.5" :"Fehler : fehler einfügen NBT, error id: nbt5",
 "dream_edit.nbt.now_use" : "Wie man es benutzt",
 "dream_edit.nbt.copy" : "Kopieren",
 "dream_edit.nbt.paste" : "Einfügen",
 "dream_edit.nbt.visual" : "Visueller Editor",
 "dream_edit.nbt.paste_data" : "NBT einfügen"
}
