{
 "language.name": "Deutsch",
 "language.region": "Deutschland",
 "language.code": "de_de",
 "dream_edit.menu.main" : "Main",
 "dream_edit.menu.popoulary" : "Frequently used",
 "dream_edit.menu.lospopoular" : "Rarely used",
 "dream_edit.menu.page" : "Page",
 "dream_edit.menu.move" : "Move",
 "dream_edit.menu.fixate" : "Fixate",
 "dream_edit.menu.fixateandreset" : "Unfixate&Reset",
 "dream_edit.menu.back" : "Zurück",
 "dream_edit.menu.fill" : "Füllen",
 "dream_edit.menu.replace" : "Ersetzen",
 "dream_edit.menu.clone" : "Kopieren",
 "dream_edit.menu.script" : "Script",
 "dream_edit.menu.export" : "Export",
 "dream_edit.menu.another" : "Another",
 "dream_edit.menu.settings" : "Einstellungen",
 "dream_edit.menu.generate" : "Generieren",
 "dream_edit.menu.random_pool" : "Zufälliger Pool",
 "dream_edit.menu.replace_pool" : "Ersetzen Pool",
 "dream_edit.menu.clone" : "Clonen",
 "dream_edit.menu.top_fill" : "Oben Füllen",
 "dream_edit.menu.bottom_fill" : "Unterseite Füllen",
 "dream_edit.menu.soli" : "Schicht", 
 "dream_edit.info.region" : "Region",
 "dream_edit.menu.snow" : "Snow",
 "dream_edit.menu.smooth" : "Smooth",
 "dream_edit.menu.noisy" : "Noisy", 
 "dream_edit.menu.import_region" : "Einfuhr",
 "dream_edit.menu.plugins" : "Plugins",
 "dream_edit.menu.built-in_plugins" : "Eingebaute Plugins",
 "dream_edit.menu.spline" : "Spline",
 "dream_edit.menu.cancel" : "Abbrechen",
 "dream_edit.menu.clear" : "löschen",
 "dream_edit.menu.remove" : "Entfernen",
 "dream_edit.menu.set" : "Setzen",
 "dream_edit.menu.set.curs" : "Cursor abstand: ",
 "dream_edit.menu.set.brus" : "Bürsten abstand: ",
 "dream_edit.menu.brush" : "Bürste",
 "dream_edit.menu.top_soli" : "Oben ",
 "dream_edit.menu.bottom_soli" : " Unterseite",
 "dream_edit.menu.tools" : "Werkzeuge",
 "dream_edit.menu.mode" : "Modus",
 "dream_edit.menu.unlimite" : "Unlimit",
 "dream_edit.menu.snow.op" : "Select snow operation:",
 "dream_edit.menu.snow.smoothing" : "Smoothing",
 "dream_edit.menu.snow.noisy" : "Noisy",
 "dream_edit.menu.snow.flattening" : "Flattening", 
 "dream_edit.menu.snow.perlin" : "Perlin", 
 "dream_edit.menu.brush.menu" : "Bürste menü",
 "dream_edit.menu.brush.menu.height" : "Höhe",
 "dream_edit.menu.brush.menu.radius" : "Radius",
 "dream_edit.menu.brush.menu.width" : "Breite",
 "dream_edit.menu.brush.menu.bottom" : "Unterseite",
 "dream_edit.menu.brush.menu.rbph" : "Radius pro höhe verringern",
 "dream_edit.menu.brush.select_blocks" : "Blöcke",
 "dream_edit.menu.brush.set_brush_size" : "Größe",
 "dream_edit.menu.brush.set_brush_mode" : "Modus",
 "dream_edit.menu.brush.brush_distance" : "Entfernung",
 "dream_edit.menu.brush.remove_brush" : "Entfernen bürste",
 "dream_edit.menu.brush.brush_mask" : "Maske auswählen",
 "dream_edit.menu.brush.type.cube" : "Würfel",
 "dream_edit.menu.brush.type.sphere" : "Kugel",
 "dream_edit.menu.brush.type.circle" : "Kreis",
 "dream_edit.menu.brush.type.cylunder" : "Zylinder",
 "dream_edit.menu.brush.type.cone" : "Kegel",
 "dream_edit.menu.brush.type.center" : "Mitte",
 "dream_edit.menu.brush.mode.smoothing" : "Glätten",
 "dream_edit.menu.brush.mode.planting" : "Pflanzen",
 "dream_edit.menu.brush.mode.erosion" : "Erosion",
 "dream_edit.menu.brush.mode.escalation" : "Eskalation",
 "dream_edit.menu.brush.mode.raising" : "Erziehen",
 "dream_edit.menu.brush.mode.clone_entity" : "Objekt klonen",
 "dream_edit.menu.brush.mode.import" : "Importieren",
 "dream_edit.menu.many" : "e",
 "dream_edit.menu.many0" : "/e",
 "dream_edit.menu.block" : "Blöck",
 "dream_edit.menu.blocks" : "Blöcke",
 "dream_edit.menu.size" : "Größe",
 "dream_edit.menu.set_region" : "Region speichern",
 "dream_edit.menu.show_regions" : "Regionen zeigen",
 "dream_edit.menu.my_regions" : "Meine Regionen",
 "dream_edit.menu.modify_region" : "Region ändern",
 "dream_edit.menu.spline" : "Spline",
 "dream_edit.menu.bling_edit_plugins" : "BlingEdit Plugins",
 "dream_edit.region.block_join" : "Du darfst diese Region nicht betreten.",
 "dream_edit.region.block_drop" : "Du darfst in dieser Region keine Gegenstände droppen.",
 "dream_edit.region.block_bow" : "Du darfst in dieser Region nicht schießen.",
 "dream_edit.menu.region.effects" : "Effekte",
 "dream_edit.menu.region.permishion" : "Rechte",
 "dream_edit.menu.region.gamemode" : "Spielmodus",
 "dream_edit.menu.region.size" : "Größe",
 "dream_edit.menu.region.size.ignore_height" : "Y-Koordinate ignorieren",
 "dream_edit.menu.region.values" : "0 - verbieten, 1 - erlauben",
 "dream_edit.menu.region.effects.add" : "Hinzufügen",
 "dream_edit.menu.region.effects.remove" : "Entfernen",
 "dream_edit.menu.region.perm.join" : "Region beitreten",
 "dream_edit.menu.region.perm.left":"Verlassen Sie die Region",
 "dream_edit.menu.region.perm.edit" : "Region bearbeiten",
 "dream_edit.menu.region.perm.pickup_items" : "Gegenstände aufheben",
 "dream_edit.menu.region.perm.drop_items" : "Gegenstände droppen",
 "dream_edit.menu.region.perm.hit_entity" : "Objekten Schaden zufügen",
 "dream_edit.menu.region.perm.hit_player" : "Spielern Schaden zufügen",
 "dream_edit.menu.region.perm.bow" : "Schießen",
 "dream_edit.menu.region.perm.fly" : "Fliegen",
 "dream_edit.text.brush" : "Bürste",
 "dream_edit.text.select" : "wählen",
 "dream_edit.text.area" : "Bereich",
 "dream_edit.text.random" : "Zufällig",
 "dream_edit.info.affected" : "Betroffen ",
 "dream_edit.info.size" : "Größe",
 "dream_edit.info.scaning" : "Scannen",
 "dream_edit.info.pos" : "Positionen",
 "dream_edit.info.progress" : "Fortschritt",
 "dream_edit.info.replaced" : "Ersetzt",
 "dream_edit.info.region" : "Region",
 "dream_edit.info.volume" : "Volumen",
 "dream_edit.tool.select" : "Wähle Punkte oder ein Werkzeug aus, um den Bereich zu bearbeiten.",
 "dream_edit.clone.offset" : "Offset",
 "dream_edit.clone.rotate" : "Drehen",
 "dream_edit.clone.air" : "Luft kopieren?",
 "dream_edit.clone.brush" : "Disable brush mode on cloning?",
 "dream_edit.mes.unlimited" : "Unbegrenzt",
 "dream_edit.mes.fol" : "Vom Cursor geerbt",
 "dream_edit.mes.s.rpool0" : "Wählen sie pool ersetzen.",
 "dream_edit.mes.s.rpool" : "Wählen sie einen zufälligen pool.",
 "dream_edit.errors.main_chunk" : "Fehler: Dream Edit cannot work without a Forceload brocken: [1874999,0]. Click here to add a forceload brocken. error id: chunk",
 "dream_edit.errors.export" : "Fehler: Dream Edit kann Region nicht speichern. error id: export",
 "dream_edit.errors.sitem" : "Fehler: nicht ausgewähltes element. error id: sitem",
 "dream_edit.errors.nitem" : "Fehler: nicht benanntes element. error id: nitem",
 "dream_edit.errors.repool" : "Fehler: nicht ausgewählt pool ersetzen. error id: repool",
 "dream_edit.errors.rapool" : "Fehler: nicht ausgewählt zufälliger pool. error id: rapool",
 "dream_edit.op.replace0" : "Was zu ersetzen ",
 "dream_edit.op.replace1" : "Wie zu ersetzen ",
 "dream_edit.op.fill" : "Als füllen",
 "dream_edit.op.soli" : "Layertyp auswählen: ",
 "dream_edit.op.import" : "Wählen sie die ortimportregion aus ",
 "dream_edit.op.import.c" : " Veränderung",
 "dream_edit.op.import.ci" : " Abbrechen",
 "dream_edit.op.import.w" : " Andere Welt",
 "dream_edit.op.id" : " id",
 "dream_edit.op.air" : "Luft",
 "dream_edit.op.text.or" : "Oder ",
 "dream_edit.select0" : "Ausgewählte erste Position.",
 "dream_edit.select1" : "Ausgewählte zweite Position.",
 "dream_edit.message.succes.export" : "Export id: ",
 "dream_edit.guide.import" : "Eine Anleitung zum Importieren in eine andere Welt:\n Eine Truhe erschien unter Ihnen, sehen Sie sie sich an und drücken Sie F3 + I, um sie zu kopieren. Führen Sie in einer anderen Welt einen Befehl im Befehlsblock aus (vergessen Sie nicht, die Koordinaten zu ändern) und stehen Sie Auf dieser Truhe wird sie nach Abschluss dieser Dream Edit-Vorgänge automatisch im Speicher gespeichert.", "dream_edit.guide.operations" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.cursor" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.pools" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.brushs" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.default_tools" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.special_tools" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.regions" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.clone" : "Zunächst müssen Sie natürlich den Bereich auswählen, den Sie klonen möchten. Wählen Sie nach der Auswahl im angezeigten Menü "Klonen" aus. In diesem Menü der Kloneinstellungen wird ein weiteres Menü angezeigt, in dem der zukünftige Ort, an dem es geklont werden soll, und die Koordinaten dieser Auswahl hervorgehoben werden (Sie werden verstehen). Sie werden standardmäßig im Pinselmodus aktiviert (Sie können ihn in den Haupteinstellungen deaktivieren). Um den Kopiervorgang abzuschließen, klicken Sie zurück oder halten Sie beim Einfügen die Umschalttaste gedrückt.",
 "dream_edit.guide.export" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.modes" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.creation_plugins" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.generation" : "Leider ist diese feature noch nicht verfügbar...",
 "dream_edit.guide.support_datapacks" : "Hoppla! Der Leitfaden fehlt noch...",
 "dream_edit.guide.creator" : "Dieses Datenpaket wurde von GParcade erstellt und zur kostenlosen Verwendung freigegeben.\n",
 "dream_edit.manual" : "Handbuch",
 "dream_edit.manual.cursor" : "Mauszeiger",
 "dream_edit.manual.pools" : "Pools",
 "dream_edit.manual.brushs" : "Bürste",
 "dream_edit.manual.default_tools" : "Standardwerkzeuge",
 "dream_edit.manual.special_tools" : "Spezialwerkzeug",
 "dream_edit.manual.regions" : "Regionen",
 "dream_edit.manual.clone" : "Klon",
 "dream_edit.manual.export" : "Export",
 "dream_edit.manual.import" : "Import",
 "dream_edit.manual.modes" : "Modi",
 "dream_edit.manual.creation_plugins" : "Creation Plugins",
 "dream_edit.manual.generation" : "Generation",
 "dream_edit.manual.support_datapacks" : "Datenpakete unterstützen",
 "dream_edit.manual.creator" : "Ersteller",
 "dream_edit.wand_subtitle.0" : "Many new the forgotten old.",
 "dream_edit.wand_subtitle.1" : "Do not open pandora box.",
 "dream_edit.wand_subtitle.2" : "Made with love for the Minecraft community.",
 "dream_edit.wand_subtitle.3" : "Perhaps you are not ready for this yet, but your children will like it.",
 "dream_edit.wand_subtitle.4" : "There's something very familiar about all this.",
 "dream_edit.wand_subtitle.5" : "I know, you did send me back, but I'm back. I'm back from the future.",
 "dream_edit.wand_subtitle.6" : "That’s what happens when the datapacker gets acquainted with the construction.",
 "dream_edit.wand_subtitle.7" : "I’m from the future and Minecraft is still not dead.",
 "dream_edit.wand_subtitle.8" : "Hi!",
 "dream_edit.wand_subtitle.9" : "The future always begins now.",
 "dream_edit.wand_subtitle.10" : "Forward for dreams!",
 "dream_edit.wand_subtitle.11" : "Süße Träume!",
 "dream_edit.wand_subtitle.12" : "Erstellt von GParcade.",
 "dream_edit.wand_subtitle.13" : "Made with love",
 "dream_edit.wand_subtitle.14" : "Dreams are an amazing thing.",
 "dream_edit.wand_subtitle.15" : "Our dreams - everything!",
 "dream_edit.wand_subtitle.16" : "«Ghmm, im need to add a rollback...»- GParcade",
 "dream_edit.wand_subtitle.17" : "",
 "dream_edit.wand_subtitle.18" : "",
 "dream_edit.wand_subtitle.19" : "",
 "dream_edit.wand_subtitle.20" : "",
 "dream_edit.wand_subtitle.21" : "",
 "dream_edit.wand_subtitle.22" : "",
 "dream_edit.wand_subtitle.23" : "",
 "dream_edit.wand_subtitle.24" : "",
 "dream_edit.wand_subtitle.25" : "",
 "dream_edit.wand_subtitle.26" : "",
 "dream_edit.wand_subtitle.27" : "",
 "dream_edit.wand_subtitle.28" : "",
 "dream_edit.wand_subtitle.29" : "",
 "dream_edit.nbt.copyed_block" : "Block kopiert",
 "dream_edit.nbt.copyed_entity" : "Objekt kopiert",
 "dream_edit.nbt.pasted_block" : "Blockdaten eingefügt",
 "dream_edit.nbt.pasted_entity" : "Objektdaten eingefügt",
 "dream_edit.nbt.pasted_entity1" : "Objekt eingefügt",
 "dream_edit.nbt.paste_data":"Paste NBT",
 "dream_edit.nbt.save":"Save",
 "dream_edit.nbt.pasted_data":"NBT pasted",
 "dream_edit.nbt.pasted":"Pasted",
 "dream_edit.nbt.copyed":"Copyed",
 "dream_edit.nbt.canceled":"Canceled",
 "dream_edit.nbt.saved":"Saved",
 "dream_edit.nbt.settings.selector_type":"Selector type:",
 "dream_edit.nbt.settings.pre_select_type":"Pre-select OP:",
 "dream_edit.nbt.wrong_entity":"Wrong entity",
 "dream_edit.nbt.select_entity":"Select entity",
 "dream_edit.nbt.hints.rotationx":"Changes the entity rotation on X axis",
 "dream_edit.nbt.hints.rotationy":"Changes the entity rotation on Y axis",
 "dream_edit.nbt.hints.posx":"The X axis entity on world.",
 "dream_edit.nbt.hints.posy":"The Y axis entity on world.",
 "dream_edit.nbt.hints.posz":"The Z axis entity on world.",
 "dream_edit.nbt.hints.nogravity":"Makes mobs unaffected by gravity. Mobs will not fall.",
 "dream_edit.nbt.hints.slient":"Makes mobs silent.\n(Does not work for certain sounds)",
 "dream_edit.nbt.hints.fire":"Determines how many ticks a mob is on fire.",
 "dream_edit.nbt.hints.variant":"Changes the horse variant.",
 "dream_edit.nbt.hints.size":"Changes the size of a slime, magma cube or phantom",
 "dream_edit.nbt.hints.canpickiploot":"Determines can entity pick up loot.",
 "dream_edit.nbt.hints.persistencerequired":"Determines a entity will despawn naturally or not",
 "dream_edit.nbt.hints.lefthanded":"1 or 0 (true/false) - true if the mob renders the main hand as being left.",
 "dream_edit.nbt.hints.leashed":"Determines a entity is leashed or not.",
 "dream_edit.nbt.hints.health":"The number of health points the entity has",
 "dream_edit.nbt.hints.monsionx":"Determines the velocity of most entities on X axis.",
 "dream_edit.nbt.hints.monsiony":"Determines the velocity of most entities on Y axis.",
 "dream_edit.nbt.hints.monsionz":"Determines the velocity of most entities on Z axis.",
 "dream_edit.nbt.hints.customnamevisible":" 1 or 0 (true/false) - if true, and this entity has a\ncustom name, the name always appears above the entity",
 "dream_edit.nbt.hints.falldistance":"Distance the entity has fallen. Larger values cause more damage when the entity lands.",
 "dream_edit.nbt.hints.slepingx":"The X coordinate of where the entity is sleeping, absent if not sleeping.",
 "dream_edit.nbt.hints.slepingy":"The Y coordinate of where the entity is sleeping, absent if not sleeping.",
 "dream_edit.nbt.hints.slepingz":"The Z coordinate of where the entity is sleeping, absent if not sleeping.",
 "dream_edit.nbt.hints.dimension":"Set entity dimension\n(Custom tag)",
 "dream_edit.nbt.hints.portalcooldown":"The number of ticks before which the entity may be teleported back through a nether portal.\nInitially starts at 300 ticks (15 seconds) after teleportation and counts down to 0.",
 "dream_edit.nbt.hints.hurttime":"Number of ticks the mob turns red for after being hit. 0 when not recently hit.",
 "dream_edit.nbt.hints.hurtbytimestamp":"The last time the mob was damaged, measured in the number of ticks since the mob's creation.\nUpdates to a new value whenever the mob is damaged,\nthen updates again 101 ticks later for reasons unknown.",
 "dream_edit.nbt.hints.deathtime":"Number of ticks the mob has been dead for. Controls death animations. 0 when alive.",
 "dream_edit.nbt.hints.air":"The number of game ticks the entity has air left for",
 "dream_edit.nbt.hints.noai":"Makes mobs have no AI. Mobs will not move on their own.",
 "dream_edit.nbt.hints.invulnerable":"Makes mobs invulnerable to everything except\nthe Void and players in Creative Mode.",
 "dream_edit.nbt.hints.leashx":"Indicates the X axis of the fence that the entity is leashed to.",
 "dream_edit.nbt.hints.leashy":"Indicates the Y axis of the fence that the entity is leashed to.",
 "dream_edit.nbt.hints.leashz":"Indicates the Z axis of the fence that the entity is leashed to.",
 "dream_edit.nbt.hints.fallflying":"Determines a entity can use elytra or not",
 "dream_edit.nbt.hints.glowing":"Determines a entity is glowing or not",
 "dream_edit.nbt.hints.isbaby":"1 or 0 (true/false) - true if this zombie is a baby. May be absent.",
 "dream_edit.nbt.hints.isvillager":"Changes zombie to villager.\n(Custom tag)",
 "dream_edit.nbt.hints.canbreakdoors":"1 or 0 (true/false) - true if the zombie can break doors (default value is 0).",
 "dream_edit.nbt.hints.drownedconversiontime":"The number of ticks until this zombie converts to a\ndrowned, or husk to zombie.\n(default value is -1, when no conversion is under way).",
 "dream_edit.nbt.hints.inwatertime":"The number of ticks this zombie or husk has been under water,\nused to start the drowning conversion.\n(default value is -1, when no conversion is under way).",
 "dream_edit.nbt.hints.inlove":"Number of ticks until the mob \nloses its breeding hearts and stops searching for a mate.\n0 when not searching for a mate.",
 "dream_edit.nbt.hints.age":"Represents the age of the mob in ticks; when negative,\nthe mob is a baby. When 0 or above, the mob is an adult.\nWhen above 0, represents the number of ticks before this mob can breed again.",
 "dream_edit.nbt.hints.forcedage":"A value of age assigned to this mob when it grows up.\nIncremented when a baby mob is fed.",
 "dream_edit.nbt.hints.lovecause":" The entity uuid that caused this animal to breed, stored as four ints.",
 "dream_edit.nbt.hints.owner":"The player who owns the entityy",
 "dream_edit.nbt.hints.hasegg":"Determines if the turtle has an egg to lay",
 "dream_edit.nbt.hints.travelposx":"Determines the distance a turtle can lay\neggs from its home coordinates, on the X axis.",
 "dream_edit.nbt.hints.travelposy":"Determines the distance a turtle can lay\neggs from its home coordinates, on the Y axis.",
 "dream_edit.nbt.hints.travelposz":"Determines the distance a turtle can lay\neggs from its home coordinates, on the Z axis.",
 "dream_edit.nbt.hints.homeposx":"Determines the X coordinate of a turtle's home beach.",
 "dream_edit.nbt.hints.homeposy":"Determines the Y coordinate of a turtle's home beach.",
 "dream_edit.nbt.hints.homeposz":"Determines the Z coordinate of a turtle's home beach.",
 "dream_edit.nbt.hints.powered":"Determines whether a Creeper is charged or not",
 "dream_edit.nbt.hints.ignited":"Determines a Creeper is ignited or not",
 "dream_edit.nbt.hints.explosionradius":"Set the radius of the explosion",
 "dream_edit.nbt.hints.fuse":"The number of game ticks until the creeper explodes",
 "dream_edit.nbt.hints.showarms":"Determines whether you can see the armor stand's arms or not.",
 "dream_edit.nbt.hints.nobaseplate":"Determines whether the armor stand has a base plate or not.",
 "dream_edit.nbt.hints.small":"Determines whether the armor stand is small or not.",
 "dream_edit.nbt.hints.invisible":"Determines whether the armor stand is invisible or not.",
 "dream_edit.nbt.hints.maker":"Disable hitbox",
 "dream_edit.nbt.hints.pose":"Changes the pose of the armor stand's body parts.",
 "dream_edit.nbt.error.1" :"Fehler : entschuldigung, Minecraft unterstützt das erstellen gefälschter spieler nicht :) error id: nbt1",
 "dream_edit.nbt.error.2" :"Fehler : nicht gefundene entität, error id: nbt2",
 "dream_edit.nbt.error.3" :"Fehler : falsche entität, error id: nbt3",
 "dream_edit.nbt.error.4" :"Fehler : falscher block, error id: nbt4",
 "dream_edit.nbt.error.5" :"Fehler : fehler einfügen NBT, error id: nbt5",
 "dream_edit.nbt.now_use" : "Wie man es benutzt",
 "dream_edit.nbt.copy" : "Kopieren",
 "dream_edit.nbt.paste" : "Einfügen",
 "dream_edit.nbt.visual" : "Visueller Editor",
 "dream_edit.nbt.paste_data" : "NBT einfügen"
}
