{
 "language.name": "English",
 "language.region": "United States",
 "language.code": "en_us",
 "dream_edit.menu.main" : "Main",
 "dream_edit.menu.popoulary" : "Frequently used",
 "dream_edit.menu.lospopoular" : "Rarely used",
 "dream_edit.menu.move" : "Move",
 "dream_edit.menu.fixate" : "Fixate",
 "dream_edit.menu.fixateandreset" : "Unfixate&Reset",
 "dream_edit.menu.back" : "Back",
 "dream_edit.menu.fill" : "Fill",
 "dream_edit.menu.replace" : "Replace",
 "dream_edit.menu.clone" : "Clone",
 "dream_edit.menu.script" : "Script",
 "dream_edit.menu.export" : "Export",
 "dream_edit.menu.another" : "Another",
 "dream_edit.menu.settings" : "Settings",
 "dream_edit.menu.generate" : "Generate",
 "dream_edit.menu.random_pool" : "Random Pool",
 "dream_edit.menu.replace_pool" : "Replace pool",
 "dream_edit.menu.clone" : "Clone",
 "dream_edit.menu.top_fill" : "Fill Top",
 "dream_edit.menu.bottom_fill" : "Fill Bottom",
 "dream_edit.menu.soli" : "Layer", 
 "dream_edit.info.region" : "Region",
 "dream_edit.menu.snow" : "Snow",
 "dream_edit.menu.import_region" : "Import",
 "dream_edit.menu.plugins" : "Plugins",
 "dream_edit.menu.built-in_plugins" : "Built-in Plugins",
 "dream_edit.menu.spline" : "Spline",
 "dream_edit.menu.cancel" : "Cancel",
 "dream_edit.menu.clear" : "Clear",
 "dream_edit.menu.remove" : "Remove",
 "dream_edit.menu.set" : "Set",
 "dream_edit.menu.set.curs" : "Cursor distance: ",
 "dream_edit.menu.set.brus" : "Brush distance: ",
 "dream_edit.menu.brush" : "Brush",
 "dream_edit.menu.top_soli" : "Top ",
 "dream_edit.menu.bottom_soli" : " Bottom",
 "dream_edit.menu.tools" : "Tools",
 "dream_edit.menu.mode" : "Mode",
 "dream_edit.menu.unlimite" : "Unlimit",
 "dream_edit.menu.snow.op" : "Select snow operation:",
 "dream_edit.menu.snow.smoothing" : "Smoothing",
 "dream_edit.menu.snow.noisy" : "Noisy",
 "dream_edit.menu.snow.flattening" : "Flattening", 
 "dream_edit.menu.snow.perlin" : "Perlin", 
 "dream_edit.menu.brush.menu" : "Brush menu",
 "dream_edit.menu.brush.menu.height" : "Height",
 "dream_edit.menu.brush.menu.radius" : "Radius",
 "dream_edit.menu.brush.menu.width" : "Width",
 "dream_edit.menu.brush.menu.bottom" : "Bottom",
 "dream_edit.menu.brush.menu.rbph" : "Decrease radius per height",
 "dream_edit.menu.brush.select_blocks" : "Block/s",
 "dream_edit.menu.brush.set_brush_size" : "Size",
 "dream_edit.menu.brush.set_brush_mode" : "Mode",
 "dream_edit.menu.brush.brush_distance" : "Distance",
 "dream_edit.menu.brush.remove_brush" : "Remove brush",
 "dream_edit.menu.brush.brush_mask" : "Select mask",
 "dream_edit.menu.brush.type.cube" : "Cube",
 "dream_edit.menu.brush.type.sphere" : "Sphere",
 "dream_edit.menu.brush.type.circle" : "Circle",
 "dream_edit.menu.brush.type.cylunder" : "Cylinder",
 "dream_edit.menu.brush.type.cone" : "Cone",
 "dream_edit.menu.brush.type.center" : "Center",
 "dream_edit.menu.brush.mode.smoothing" : "Smoothing",
 "dream_edit.menu.brush.mode.planting" : "Planting",
 "dream_edit.menu.brush.mode.erosion" : "Erosion",
 "dream_edit.menu.brush.mode.escalation" : "Escalation",
 "dream_edit.menu.brush.mode.raising" : "Raising",
 "dream_edit.menu.brush.mode.clone_entity" : "Clone Entity",
 "dream_edit.menu.brush.mode.import" : "Import",
 "dream_edit.menu.many" : "s",
 "dream_edit.menu.many0" : "/s",
 "dream_edit.menu.block" : "block",
 "dream_edit.menu.blocks" : "blocks",
 "dream_edit.menu.size" : "size",
 "dream_edit.menu.set_region" : "Save region",
 "dream_edit.menu.show_regions" : "Show regions",
 "dream_edit.menu.my_regions" : "My regions",
 "dream_edit.menu.modify_region" : "Modify region",
 "dream_edit.menu.spline":"Spline",
 "dream_edit.menu.bling_edit_plugins":"BlingEdit plugins",
 "dream_edit.region.block_join":"You cannot enter this region.",
 "dream_edit.region.block_drop":"You have no right to throw things.",
 "dream_edit.region.block_bow":"You have no right to shoot in this region.",
 "dream_edit.menu.region.effects":"Effects",
 "dream_edit.menu.region.permishion":"Permishion",
 "dream_edit.menu.region.gamemode":"Gamemode",
 "dream_edit.menu.region.size":"Size",
 "dream_edit.menu.region.size.ignore_height":"Ignore Y cordinate",
 "dream_edit.menu.region.values":"0 - not allow, 1 - allow",
 "dream_edit.menu.region.effects.add":"Add",
 "dream_edit.menu.region.effects.remove":"Remove",
 "dream_edit.menu.region.perm.join":"Join on region",
 "dream_edit.menu.region.perm.left":"Leave from region",
 "dream_edit.menu.region.perm.edit":"Editing on region",
 "dream_edit.menu.region.perm.pickup_items":"Pickup Items",
 "dream_edit.menu.region.perm.drop_items":"Drop Items",
 "dream_edit.menu.region.perm.hit_entity":"Hit Entity",
 "dream_edit.menu.region.perm.hit_player":"Hit Player",
 "dream_edit.menu.region.perm.bow":"Bow",
 "dream_edit.menu.region.perm.fly":"Flying",
 "dream_edit.text.brush" : "brush",
 "dream_edit.text.select" : "select",
 "dream_edit.text.area" : "area",
 "dream_edit.text.random" : "Random",
 "dream_edit.info.affected" : "Affected ",
 "dream_edit.info.size" : "Size",
 "dream_edit.info.scaning" : "Scanning",
 "dream_edit.info.size" : "Size",
 "dream_edit.info.pos" : "Positions",
 "dream_edit.info.progress" : "Progress",
 "dream_edit.info.replaced" : "Replaced",
 "dream_edit.info.region" : "Region",
 "dream_edit.info.volume" : "Volume",
 "dream_edit.tool.select" : "Select points to edit region, or chose tool.",
 "dream_edit.clone.offset" : "Offset",
 "dream_edit.clone.rotate" : "Rotante",
 "dream_edit.clone.air" : "Clone air?",
 "dream_edit.clone.brush" : "Disable brush mode on cloning?",
 "dream_edit.mes.unlimited" : "Unlimited",
 "dream_edit.mes.fol" : "Follow cursor",
 "dream_edit.mes.s.rpool0" : "Select replace pool.",
 "dream_edit.mes.s.rpool" : "Select random pool.",
 "dream_edit.errors.main_chunk" : "Error : Dream Edit cannot work without forceloaded chunk: [1874999,0]. Click here to add forceload chunk. error id: chunk",
 "dream_edit.errors.export" : "Error : Dream Edit cannot save region. error id: export",
 "dream_edit.errors.sitem" : "Error : not selected item. error id: sitem",
 "dream_edit.errors.nitem" : "Error : not named item. error id: nitem",
 "dream_edit.errors.repool" : "Error : not selected Replace Pool. error id: repool",
 "dream_edit.errors.rapool" : "Error : not selected Random Pool. error id: rapool",
 "dream_edit.op.replace0" : "What to replace ",
 "dream_edit.op.replace1" : "Than to replace ",
 "dream_edit.op.fill" : "What to fill",
 "dream_edit.op.soli" : "Select layer type: ",
 "dream_edit.op.import" : "Select place import region ",
 "dream_edit.op.import.c" : " Change",
 "dream_edit.op.import.ci" : " Cancel",
 "dream_edit.op.import.w" : " Another world",
 "dream_edit.op.id" : " id",
 "dream_edit.op.air" : "Air",
 "dream_edit.op.text.or" : "Or ",
 "dream_edit.select0" : "Selected first position.",
 "dream_edit.select1" : "Selected second position.",
 "dream_edit.message.succes.export" : "Export id: ",
 "dream_edit.guide.import" : "A guide on how to import into another world:\n A chest appeared under you, look at it and press F3 + I to copy it, and in another world execute a command in the command block (do not forget to change the coordinates) and stand on that chest after completing these Dream Edit operations will automatically save it in memory.",
 "dream_edit.guide.operations" : "Oops! The guide is still missing...",
 "dream_edit.guide.cursor" : "Oops! The guide is still missing...",
 "dream_edit.guide.pools" : "Oops! The guide is still missing...",
 "dream_edit.guide.brushs" : "Oops! The guide is still missing...",
 "dream_edit.guide.default_tools" : "Oops! The guide is still missing...",
 "dream_edit.guide.special_tools" : "Oops! The guide is still missing...",
 "dream_edit.guide.regions" : "Oops! The guide is still missing...",
 "dream_edit.guide.clone" : "To begin with, it is naturally necessary to select the area that you want to clone, after selecting, select 'Cloning' in the menu that appears then  you will see another menu, highlighting the future location where you will be cloned, the coordinates of this selection and in that menu of cloning settings (you will understand) you will have the brush mode turned on by default (you can disable it in the main settings) and to finish copying click back or when you paste hold down the shift.",
 "dream_edit.guide.export" : "Oops! The guide is still missing...",
 "dream_edit.guide.modes" : "Oops! The guide is still missing...",
 "dream_edit.guide.creation_plugins" : "Oops! The guide is still missing...",
 "dream_edit.guide.generation" : "Unfortunately, this feature is not yet available...",
 "dream_edit.guide.support_datapacks" : "Oops! The guide is still missing...",
 "dream_edit.guide.creator" : "This datapack was made by GParcade and released for free use.\n",
 "dream_edit.manual" : "Manual",
 "dream_edit.manual.cursor" : "Cursor",
 "dream_edit.manual.pools" : "Pools",
 "dream_edit.manual.brushs" : "Brushs",
 "dream_edit.manual.default_tools" : "Default tools",
 "dream_edit.manual.special_tools" : "Special tools",
 "dream_edit.manual.regions" : "Regions",
 "dream_edit.manual.clone" : "Clone",
 "dream_edit.manual.export" : "Export",
 "dream_edit.manual.import" : "Import",
 "dream_edit.manual.modes" : "Modes",
 "dream_edit.manual.creation_plugins" : "Creation Plugins",
 "dream_edit.manual.generation" : "Generation",
 "dream_edit.manual.support_datapacks" : "Support Datapacks",
 "dream_edit.manual.creator" : "Creator",
 "dream_edit.wand_subtitle.0" : "Many new the forgotten old.",
 "dream_edit.wand_subtitle.1" : "Do not open pandora box.",
 "dream_edit.wand_subtitle.2" : "Made with love for the Minecraft community.",
 "dream_edit.wand_subtitle.3" : "Perhaps you are not ready for this yet, but your children will like it.",
 "dream_edit.wand_subtitle.4" : "There's something very familiar about all this.",
 "dream_edit.wand_subtitle.5" : "I know, you did send me back, but I'm back. I'm back from the future.",
 "dream_edit.wand_subtitle.6" : "That’s what happens when the datapacker gets acquainted with the construction.",
 "dream_edit.wand_subtitle.7" : "I’m from the future and Minecraft is still not dead.",
 "dream_edit.wand_subtitle.8" : "Hi!",
 "dream_edit.wand_subtitle.9" : "The future always begins now.",
 "dream_edit.wand_subtitle.10" : "Forward for dreams!",
 "dream_edit.wand_subtitle.11" : "Sweet Dreams!",
 "dream_edit.wand_subtitle.12" : "Created by GParcade.",
 "dream_edit.wand_subtitle.13" : "Made with love",
 "dream_edit.wand_subtitle.14" : "Dreams are an amazing thing.",
 "dream_edit.wand_subtitle.15" : "Our dreams - everything!",
 "dream_edit.wand_subtitle.16" : "«Ghmm, im need to add a rollback...»- GParcade",
 "dream_edit.wand_subtitle.17" : "",
 "dream_edit.wand_subtitle.18" : "",
 "dream_edit.wand_subtitle.19" : "",
 "dream_edit.wand_subtitle.20" : "",
 "dream_edit.wand_subtitle.21" : "",
 "dream_edit.wand_subtitle.22" : "",
 "dream_edit.wand_subtitle.23" : "",
 "dream_edit.wand_subtitle.24" : "",
 "dream_edit.wand_subtitle.25" : "",
 "dream_edit.wand_subtitle.26" : "",
 "dream_edit.wand_subtitle.27" : "",
 "dream_edit.wand_subtitle.28" : "",
 "dream_edit.wand_subtitle.29" : "",
 "dream_edit.nbt.copyed_block" :"Сopyed block",
 "dream_edit.nbt.copyed_entity" :"Сopyed entity",
 "dream_edit.nbt.pasted_block" :"Pasted block data",
 "dream_edit.nbt.pasted_entity" :"Pasted entity data",
 "dream_edit.nbt.pasted_entity1" :"Pasted entity",
 "dream_edit.nbt.error.1" :"Error : sorry minecraft not supporting creating fake players :) error id: nbt1",
 "dream_edit.nbt.error.2" :"Error : not found entity, error id: nbt2",
 "dream_edit.nbt.error.3" :"Error : wrong entity, error id: nbt3",
 "dream_edit.nbt.error.4" :"Error : wrong block, error id: nbt4",
 "dream_edit.nbt.error.5" :"Error : fail paste data, error id: nbt5",
 "dream_edit.nbt.now_use" :"How to use it",
 "dream_edit.nbt.copy" :"Copy",
 "dream_edit.nbt.paste" :"Paste",
 "dream_edit.nbt.visual" :"Visual editor",
 "dream_edit.nbt.paste_data" :"Paste NBT"
}