{
 "language.name": "Русский",
 "language.region": "Россия",
 "language.code": "ru_ru",
 "dream_edit.menu.main" : "Главная",
 "dream_edit.menu.popoulary" : "Часто используемое",
 "dream_edit.menu.lospopoular" : "Редко используемое",
 "dream_edit.menu.page" : "Страница",
 "dream_edit.menu.move" : "Двинуть",
 "dream_edit.menu.fixate" : "Закрепить",
 "dream_edit.menu.fixateandreset" : "Открепить и сбросить",
 "dream_edit.menu.back" : "Вернутся",
 "dream_edit.menu.fill" : "Заполнить",
 "dream_edit.menu.replace" : "Заменить",
 "dream_edit.menu.clone" : "Клон",
 "dream_edit.menu.script" : "Скрипт",
 "dream_edit.menu.export" : "Экспорт",
 "dream_edit.menu.another" : "Другое",
 "dream_edit.menu.settings" : "Настройки",
 "dream_edit.menu.generate" : "Генерация",
 "dream_edit.menu.random_pool" : "Пул Рандома",
 "dream_edit.menu.replace_pool" : "Пул Замены",
 "dream_edit.menu.import_region" : "Импорт",
 "dream_edit.menu.top_fill" : "Заполнение поверности",
 "dream_edit.menu.bottom_fill" : "Заполнение Дна",
 "dream_edit.menu.snow" : "Снег",
 "dream_edit.menu.soli" : "Слой", 
 "dream_edit.menu.clone" : "Клонировать",
 "dream_edit.menu.smooth" : "Сглаживание",
 "dream_edit.menu.noisy" : "Зашумление", 
 "dream_edit.menu.plugins" : "Плагины",
 "dream_edit.menu.built-in_plugins" : "Встроенные Плагины",
 "dream_edit.menu.spline" : "Сплайн",
 "dream_edit.menu.cancel" : "Отменить",
 "dream_edit.menu.clear" : "Очистить",
 "dream_edit.menu.remove" : "Удалить",
 "dream_edit.menu.set" : "Установить",
 "dream_edit.menu.set.curs" : "Дистанция курсора: ",
 "dream_edit.menu.set.brus" : "Дистанция кисти: ",
 "dream_edit.menu.tools" : "Инструменты",
 "dream_edit.menu.mode" : "Режим",
 "dream_edit.menu.brush" : "Кисть",
 "dream_edit.menu.top_soli" : "Верхний ",
 "dream_edit.menu.bottom_soli" : " Нижний",
 "dream_edit.menu.unlimite" : " Безлимит",
 "dream_edit.menu.snow.op" : "Выберите операцию над снегом:",
 "dream_edit.menu.snow.smoothing" : "Сглаживание",
 "dream_edit.menu.snow.noisy" : "Зашумление",
 "dream_edit.menu.snow.flattening" : "Сплющивание", 
 "dream_edit.menu.snow.perlin" : "Перлин", 
 "dream_edit.menu.brush.menu" : "Меню кисти",
 "dream_edit.menu.brush.menu.height" : "Высота",
 "dream_edit.menu.brush.menu.radius" : "Радиус",
 "dream_edit.menu.brush.menu.width" : "Ширина",
 "dream_edit.menu.brush.menu.bottom" : "Дно",
 "dream_edit.menu.brush.menu.rbph" : "Уменьшение радиуса за высоту",
 "dream_edit.menu.brush.select_blocks" : "Блок/и",
 "dream_edit.menu.brush.set_brush_size" : "Размер",
 "dream_edit.menu.brush.set_brush_mode" : "Режим",
 "dream_edit.menu.brush.brush_distance" : "Дистанция",
 "dream_edit.menu.brush.remove_brush" : "Убрать кисть",
 "dream_edit.menu.brush.brush_mask" : "Выбрать маску",
 "dream_edit.menu.brush.type.cube" : "Куб",
 "dream_edit.menu.brush.type.sphere" : "Сфера",
 "dream_edit.menu.brush.type.circle" : "Круг",
 "dream_edit.menu.brush.type.cylunder" : "Цилиндр",
 "dream_edit.menu.brush.type.cone" : "Конус",
 "dream_edit.menu.brush.type.center" : "Центр",
 "dream_edit.menu.brush.mode.smoothing" : "Сглаживание",
 "dream_edit.menu.brush.mode.planting" : "Орошение",
 "dream_edit.menu.brush.mode.raising" : "Выращивание",
 "dream_edit.menu.brush.mode.clone_entity" : "Клонирование Сущностей",
 "dream_edit.menu.brush.mode.import" : "Импорт",
 "dream_edit.menu.many" : "и",
 "dream_edit.menu.many0" : "/и",
 "dream_edit.menu.block" : "блок",
 "dream_edit.menu.blocks" : "блоков",
 "dream_edit.menu.size" : "размер",
 "dream_edit.menu.set_region" : "Сохранить регион",
 "dream_edit.menu.show_regions" : "Показть регионы",
 "dream_edit.menu.my_regions" : "Мои регионы",
 "dream_edit.menu.modify_region" : "Настроить регион",
 "dream_edit.menu.spline":"Сплайн",
 "dream_edit.menu.bling_edit_plugins":"BlingEdit плагины",
 "dream_edit.region.block_join":"Вы не можете заходить в этот регион.",
 "dream_edit.region.block_drop":"Вы не имеете прав бросаться вещами.",
 "dream_edit.region.block_bow":"Вы не имеете прав стрелять в этот/м регионе.",
 "dream_edit.menu.region.effects":"Еффекты",
 "dream_edit.menu.region.permishion":"Права",
 "dream_edit.menu.region.gamemode":"Гейм мод",
 "dream_edit.menu.region.size":"Размер",
 "dream_edit.menu.region.size.ignore_height":" Игноировать Y кординату",
 "dream_edit.menu.region.values":"0- запрещенно, 1-разрешенно",
 "dream_edit.menu.region.effects.add":"Добавить",
 "dream_edit.menu.region.effects.remove":"Удалить",
 "dream_edit.menu.region.perm.join":"Вход на регион",
 "dream_edit.menu.region.perm.left":"Выход с региона",
 "dream_edit.menu.region.perm.edit":"Редактирование на регионе",
 "dream_edit.menu.region.perm.pickup_items":"Подбор вещей",
 "dream_edit.menu.region.perm.drop_items":"Сбрасывание вещей",
 "dream_edit.menu.region.perm.hit_entity":"Удар сущностей",
 "dream_edit.menu.region.perm.hit_player":"Удар игроков",
 "dream_edit.menu.region.perm.bow":"Перестрелка",
 "dream_edit.menu.region.perm.fly":"Полет",
 "dream_edit.text.brush" : "кисть",
 "dream_edit.text.select" : "выделение",
 "dream_edit.text.area" : "зону",
 "dream_edit.text.random" : "Рандом",
 "dream_edit.info.size" : "Размер",
 "dream_edit.info.pos" : "Позиции",
 "dream_edit.info.scaning" : "Сканирование",
 "dream_edit.info.affected" : "Затронуто ",
 "dream_edit.info.progress" : "Прогресс",
 "dream_edit.info.replaced" : "Заменено",
 "dream_edit.info.region" : "Регион",
 "dream_edit.info.volume" : "Объем",
 "dream_edit.tool.select" : "Выберите точки для редактирования региона, или выберите инструмент.",
 "dream_edit.clone.offset" : "Смещение",
 "dream_edit.clone.rotate" : "Поворот",
 "dream_edit.clone.air" : "Клонировать воздух?",
 "dream_edit.clone.brush" : "Отключить режим кисти при клонировании?",
 "dream_edit.mes.unlimited" : "Бесконечное",
 "dream_edit.mes.fol" : "Наследуется от курсора",
 "dream_edit.mes.s.rpool0" : "Выделите пул замены",
 "dream_edit.mes.s.rpool" : "Выделите пул радома",
 "dream_edit.errors.main_chunk" : "Ошибка : Dream Edit не может работать без прогруженного чанка: [1874999,0]. Нажмите сюда чтобы сделать чанк прогруженным. error id: chunk",
 "dream_edit.errors.export" : "Ошибка : Dream Edit не смог сохранить регион. error id: export",
 "dream_edit.errors.repool" : "Ошибка : не выбран/ы блоки для замены. error id: repool",
 "dream_edit.errors.rapool" : "Ошибка : не выбран/ы блоки для рандома. error id: rapool",
 "dream_edit.errors.sitem" : "Ошибка : не выбран предмет. error id: sitem",
 "dream_edit.errors.nitem" : "Ошибка : не назван предмет. error id: nitem",
 "dream_edit.op.replace0" : "Что заменить ",
 "dream_edit.op.replace1" : "Чем заменить ",
 "dream_edit.op.soli" : "Выберите тип слоя: ",
 "dream_edit.op.fill" : "Чем заполнить",
 "dream_edit.op.import" : "Выберите место импорта региона ",
 "dream_edit.op.import.c" : " Изменить",
 "dream_edit.op.import.ci" : " Отмена",
 "dream_edit.op.import.w" : " Другой мир",
 "dream_edit.op.id" : " айди",
 "dream_edit.op.air" : "Воздух",
 "dream_edit.op.text.or" : "Или ",
 "dream_edit.select0" : "Выбрана первая позиция.",
 "dream_edit.select1" : "Выбрана вторая позиция.",
 "dream_edit.message.succes.export" : "Айди экспорта: ",
 "dream_edit.guide.import" : "Гайд о том как импортировать в другой мир:\n Под вами появился сундук, посмотрите на него и нажмите F3+I чтобы скопировать, и в другом мире выполните комманду в командном блоке(не забудьте сменить кординаты) и станьте на тот сундук после выполнения этих операций Dream Edit атоматически сохранит его в памяти.",
 "dream_edit.guide.cursor" : "Опаньки! Гайд пока-что отсутствует...",
 "dream_edit.guide.operations" : "Опаньки! Гайд пока-что отсутствует...",
 "dream_edit.guide.pools" : "Опаньки! Гайд пока-что отсутствует...",
 "dream_edit.guide.brushs" : "Опаньки! Гайд пока-что отсутствует...",
 "dream_edit.guide.default_tools" : "Опаньки! Гайд пока-что отсутствует...",
 "dream_edit.guide.special_tools" : "Опаньки! Гайд пока-что отсутствует...",
 "dream_edit.guide.regions" : "Опаньки! Гайд пока-что отсутствует...",
 "dream_edit.guide.clone" : "Для начала естественно необходимо выделить область которую нужно клонировать, после выделения выберите в появившиехся менюшке 'Клонирование' тогда у вас появится другая менюшка, выделение будущего места куда будет клонированно и кординаты этого выделения, в той менюшке настройки клонирования(вы и сами поймете), у вас по умолчанию будет включен режим кисти (отключить его можно в основных настройках) и чтобы окончить копировать нажмите вернутся или когда будете вставлять зажмите шифт.",
 "dream_edit.guide.export" : "Опаньки! Гайд пока-что отсутствует...",
 "dream_edit.guide.modes" : "Опаньки! Гайд пока-что отсутствует...",
 "dream_edit.guide.creation_plugins" : "Опаньки! Гайд пока-что отсутствует...",
 "dream_edit.guide.generation" : "К сожалению, этой возможности пока-что нету..",
 "dream_edit.guide.support_datapacks" : "Опаньки! Гайд пока-что отсутствует...",
 "dream_edit.guide.creator" : "Этот датапак сделал GParcade и выпущен в свободное пользование.\n",
 "dream_edit.manual" : "Мануал",
 "dream_edit.manual.cursor" : "Курсор",
 "dream_edit.manual.pools" : "Пулы",
 "dream_edit.manual.brushs" : "Кисти",
 "dream_edit.manual.default_tools" : "Обычные инструменты",
 "dream_edit.manual.special_tools" : "Продвинутые инструменты",
 "dream_edit.manual.regions" : "Регионы",
 "dream_edit.manual.clone" : "Клон",
 "dream_edit.manual.export" : "Экспорт",
 "dream_edit.manual.import" : "Импорт",
 "dream_edit.manual.modes" : "Режимы",
 "dream_edit.manual.creation_plugins" : "Создание плагинов",
 "dream_edit.manual.generation" : "Генерация",
 "dream_edit.manual.support_datapacks" : "Поддерживаемые пакеты данных",
 "dream_edit.manual.creator" : "Создатель",
 "dream_edit.wand_subtitle.0" : "Большинство нового, забытое старое.",
 "dream_edit.wand_subtitle.1" : "Не открывате ящик пандоры.",
 "dream_edit.wand_subtitle.2" : "Сделанно с любовью к комьюнити Майнкрафта.",
 "dream_edit.wand_subtitle.3" : "Наверное, вы к такому еще не готовы, но вашим детям это понравится.",
 "dream_edit.wand_subtitle.4" : "Что-то мне это напоминает…",
 "dream_edit.wand_subtitle.5" : "Редактор из снов",
 "dream_edit.wand_subtitle.6" : "Вон что происходит, когда датапакер знакомится со строительством.",
 "dream_edit.wand_subtitle.7" : "Я с будущего и Майнкрафт до сих пор не умер.",
 "dream_edit.wand_subtitle.8" : "Приветик!",
 "dream_edit.wand_subtitle.9" : "Будущее всегда начинается сейчас.",
 "dream_edit.wand_subtitle.10" : "Вперед за мечтами!",
 "dream_edit.wand_subtitle.11" : "Сладких снов!",
 "dream_edit.wand_subtitle.12" : "Создал GParcade.",
 "dream_edit.wand_subtitle.13" : "Сделанно с любовью",
 "dream_edit.wand_subtitle.14" : "Сны - удивительная вещь.",
 "dream_edit.wand_subtitle.15" : "Мечты наше - все!",
 "dream_edit.wand_subtitle.16" : "«Гхмм надо добавить откат...» - GParcade",
 "dream_edit.wand_subtitle.17" : "",
 "dream_edit.wand_subtitle.18" : "",
 "dream_edit.wand_subtitle.19" : "",
 "dream_edit.wand_subtitle.20" : "",
 "dream_edit.wand_subtitle.21" : "",
 "dream_edit.wand_subtitle.22" : "",
 "dream_edit.wand_subtitle.23" : "",
 "dream_edit.wand_subtitle.24" : "",
 "dream_edit.wand_subtitle.25" : "",
 "dream_edit.wand_subtitle.26" : "",
 "dream_edit.wand_subtitle.27" : "",
 "dream_edit.wand_subtitle.28" : "",
 "dream_edit.wand_subtitle.29" : "",
 "dream_edit.nbt.copyed_block" :"Блок скопирован",
 "dream_edit.nbt.copyed_entity" :"Сущность скопирована",
 "dream_edit.nbt.pasted_block" :"Вставленна дата блока",
 "dream_edit.nbt.pasted_entity" :"Вставленны данные сущности",
 "dream_edit.nbt.pasted_entity1" :"Вставленна сущность",
 "dream_edit.nbt.paste_data":"Вставить NBT",
 "dream_edit.nbt.save":"Сохранить",
 "dream_edit.nbt.pasted_data":"NBT вставленна в сущность",
 "dream_edit.nbt.pasted":"Вставленна сущность",
 "dream_edit.nbt.copyed":"Скопированно",
 "dream_edit.nbt.canceled":"Отмененно",
 "dream_edit.nbt.saved":"Сохраненно",
 "dream_edit.nbt.settings.selector_type":"Селектор",
 "dream_edit.nbt.settings.pre_select_type":"Тип Пре-выбора сущности",
 "dream_edit.nbt.wrong_entity":"Не правильная сущность",
 "dream_edit.nbt.select_entity":"Выберите сущность",
 "dream_edit.nbt.hints.rotationx":"Угол направления зрения\nсущности по Х координате\n(значение ужноженно на 1000)",
 "dream_edit.nbt.hints.rotationy":"Угол направления зрения\nсущности по Y координате\n(значение ужноженно на 1000)",
 "dream_edit.nbt.hints.posx":"Позиция сущности по Х координате\n(значение умноженно на 10)",
 "dream_edit.nbt.hints.posy":"Позиция сущности по Y координате\n(значение умноженно на 10)",
 "dream_edit.nbt.hints.posz":"Позиция сущности по Z координате\n(значение умноженно на 10)",
 "dream_edit.nbt.hints.nogravity":"Отключает гравитацию для сущности",
 "dream_edit.nbt.hints.slient":"Отключает звуки сущности",
 "dream_edit.nbt.hints.fire":"Время горения сущности в тактах\n(если знач -1 то сущность не горит)",
 "dream_edit.nbt.hints.variant":"Вариант коня",
 "dream_edit.nbt.hints.size":"Размер слайма/фантома/магма куба",
 "dream_edit.nbt.hints.canpickiploot":"Может ли сущность поднимать предметы",
 "dream_edit.nbt.hints.persistencerequired":"Отключить деспаун сущности?",
 "dream_edit.nbt.hints.lefthanded":"Сущность левша?",
 "dream_edit.nbt.hints.leashed":"Держит ли сущность другая сущность поводком?",
 "dream_edit.nbt.hints.health":"Сколько жизней?\n(значение умноженно на 100)",
 "dream_edit.nbt.hints.monsionx":"Вектор передвежения сущности по X\n(значение умноженно на 10)",
 "dream_edit.nbt.hints.monsiony":"Вектор передвежения сущности по Y\n(значение умноженно на 10)",
 "dream_edit.nbt.hints.monsionz":"Вектор передвежения сущности по Z\n(значение умноженно на 10)",
 "dream_edit.nbt.hints.customnamevisible":"Видимо ли имя сущности?",
 "dream_edit.nbt.hints.falldistance":"Сила падения сущности\n(значение умноженно на 1000)",
 "dream_edit.nbt.hints.slepingx":"Где спит сущность?\nЕсли кровати в указанной координате \nне будет то сущность не будет спать",
 "dream_edit.nbt.hints.slepingy":"Где спит сущность?\nЕсли кровати в указанной координате \nне будет то сущность не будет спать",
 "dream_edit.nbt.hints.slepingz":"Где спит сущность?\nЕсли кровати в указанной координате \nне будет то сущность не будет спать",
 "dream_edit.nbt.hints.dimension":"В каком измерении сущность?\n(0-Верхний мир,1-Незер,2-Енд)(Кастомний тег)",
 "dream_edit.nbt.hints.portalcooldown":"Кулдаун телепртации сущности в незер.\n(работает только в рамке\nпортала и работает единожды)",
 "dream_edit.nbt.hints.hurttime":"Количество тиков, за которые моб становится красным после получения урона.",
 "dream_edit.nbt.hints.hurtbytimestamp":"Последний раз, когда моб получал урон\n(не меняемое)\n(при 101 сбрасывается)",
 "dream_edit.nbt.hints.deathtime":"Используется для анимации сущности.\n(при 0 сущность не умирает)",
 "dream_edit.nbt.hints.air":"Сколько кислорода в легких сущности?n(знач умноженно на 1000)",
 "dream_edit.nbt.hints.noai":"Отключает интелект сущности и ее гравитацию)",
 "dream_edit.nbt.hints.invulnerable":"Сущность неубиваема?\n(не действует на игроков в креативе)",
 "dream_edit.nbt.hints.leashx":"Кордината забора связанная с\nсущностью поводком\n(при отсутствии спавнит поводок)",
 "dream_edit.nbt.hints.leashy":"Кордината забора связанная с\nсущностью поводком\n(при отсутствии спавнит поводок)",
 "dream_edit.nbt.hints.leashz":"Кордината забора связанная с\nсущностью поводком\n(при отсутствии спавнит поводок)",
 "dream_edit.nbt.hints.fallflying":"Может ли сущность использовать элитры при падении",
 "dream_edit.nbt.hints.glowing":"Этот зомби малыш?",
 "dream_edit.nbt.hints.isbaby":"Зомба малыш?",
 "dream_edit.nbt.hints.isvillager":"Это зараженный житель?(Кастомний тег)",
 "dream_edit.nbt.hints.canbreakdoors":"Зомби может ломать двери?",
 "dream_edit.nbt.hints.drownedconversiontime":"Время для превращения в утопленика",
 "dream_edit.nbt.hints.inwatertime":"Сколько зомби был в воде",
 "dream_edit.nbt.hints.inlove":"Сущность в `розовых очках`?",
 "dream_edit.nbt.hints.age":"Сколько лет сущности?",
 "dream_edit.nbt.hints.forcedage":"Значение возраста моба, которое будет у него после того, как он вырастет.",
 "dream_edit.nbt.hints.lovecause":"Изза кого она в `розовых очках`?",
 "dream_edit.nbt.hints.owner":"Кто владенец этого питомца?",
 "dream_edit.nbt.hints.hasegg":"Черепашка с яйцами?",
 "dream_edit.nbt.hints.travelposx":"Куда путешевствует черепашка?",
 "dream_edit.nbt.hints.travelposy":"Куда путешевствует черепашка?",
 "dream_edit.nbt.hints.travelposz":"Куда путешевствует черепашка?",
 "dream_edit.nbt.hints.homeposx":"Где дом черепашки?",
 "dream_edit.nbt.hints.homeposy":"Где дом черепашки?",
 "dream_edit.nbt.hints.homeposz":"Где дом черепашки?",
 "dream_edit.nbt.hints.powered":"Крипер заряжен от удара молнии?",
 "dream_edit.nbt.hints.ignited":"Крипер заряжен?",
 "dream_edit.nbt.hints.explosionradius":"Радиус взрыва",
 "dream_edit.nbt.hints.fuse":"Таймер для взрыва крипера\n(Сбрасывается если врага нету рядом)\n(по умолчанию 30)",
 "dream_edit.nbt.hints.showarms":"Показывать руки стойки?",
 "dream_edit.nbt.hints.nobaseplate":"Скрыть плату под стойкой?",
 "dream_edit.nbt.hints.small":"Стойка маленькая?",
 "dream_edit.nbt.hints.invisible":"Стойка невидимая?",
 "dream_edit.nbt.hints.maker":"Отключить хитбокс стойки?",
 "dream_edit.nbt.hints.pose":"Поза частей стойки",
 "dream_edit.nbt.error.1" :"Ошибка : извените но майнкрафт не поддерживает создание фейковых игроков:) error id: nbt1",
 "dream_edit.nbt.error.2" :"Ошибка : не найденна сущность, error id: nbt2",
 "dream_edit.nbt.error.3" :"Ошибка : не правильная сущность, error id: nbt3",
 "dream_edit.nbt.error.4" :"Ошибка : Не правильный блок, error id: nbt4",
 "dream_edit.nbt.error.5" :"Ошибка : не удалось вставить дату, error id: nbt5",
 "dream_edit.nbt.now_use" :"Как использовать",
 "dream_edit.nbt.copy" :"Скопировать",
 "dream_edit.nbt.paste" :"Вставить",
 "dream_edit.nbt.visual" :"Визуальный редактор",
 "dream_edit.nbt.paste_data" :"Вставить NBT"
}
