{
 "language.name": "Українська",
 "language.region": "Україна",
 "language.code": "uk_ua",
 "dream_edit.menu.main" : "Головна",
 "dream_edit.menu.popoulary" : "Часто використовуєтся",
 "dream_edit.menu.lospopoular" : "Рiко використовуєтся",
 "dream_edit.menu.move" : "Рушити",
 "dream_edit.menu.fixate" : "Закріпити",
 "dream_edit.menu.fixateandreset" : "Вiдкрiпити та скинути",
 "dream_edit.menu.back" : "Повернутися",
 "dream_edit.menu.fill" : "Заповнити",
 "dream_edit.menu.replace" : "Замінити",
 "dream_edit.menu.clone" : "Клон",
 "dream_edit.menu.script" : "Скрипт",
 "dream_edit.menu.export" : "Експорт",
 "dream_edit.menu.another" : "Інше",
 "dream_edit.menu.settings" : "Налаштування",
 "dream_edit.menu.generate" : "Генерация",
 "dream_edit.menu.random_pool" : "Пул Рандому",
 "dream_edit.menu.replace_pool" : "Пул Заміни",
 "dream_edit.menu.import_region" : "Імпорт",
 "dream_edit.menu.top_fill" : "Заповнити поверню",
 "dream_edit.menu.bottom_fill" : "Заповнити дно",
 "dream_edit.menu.soli" : "Слой", 
 "dream_edit.menu.snow" : "Снiг",
 "dream_edit.menu.clone" : "Клонувати",
 "dream_edit.menu.plugins" : "Додатки",
 "dream_edit.menu.built-in_plugins" : "Вбудовані Додатки",
 "dream_edit.menu.spline" : "Сплайн",
 "dream_edit.menu.cancel" : "Відмінити",
 "dream_edit.menu.clear" : "Очистити",
 "dream_edit.menu.remove" : "Видалити",
 "dream_edit.menu.set" : "Встановити",
 "dream_edit.menu.set.curs" : "Дистанція курсора: ",
 "dream_edit.menu.set.brus" : "Дистанція кисті: ",
 "dream_edit.menu.tools" : "Інструменти",
 "dream_edit.menu.mode" : "Режим",
 "dream_edit.menu.brush" : "Пензлик",
 "dream_edit.menu.top_soli" : "Верхний ",
 "dream_edit.menu.bottom_soli" : " Нижний",
 "dream_edit.menu.unlimite" : " Безліміт",
 "dream_edit.menu.snow.op" : "Оберить операцiю над снiгом:",
 "dream_edit.menu.snow.smoothing" : "Сгладжування",
 "dream_edit.menu.snow.noisy" : "Зашумлення",
 "dream_edit.menu.snow.flattening" : "Сплиснення", 
 "dream_edit.menu.snow.perlin" : "Перлiн", 
 "dream_edit.menu.brush.menu" : "Меню пензлика",
 "dream_edit.menu.brush.menu.height" : "Висота",
 "dream_edit.menu.brush.menu.radius" : "Радіус",
 "dream_edit.menu.brush.menu.width" : "Ширина",
 "dream_edit.menu.brush.menu.bottom" : "Дно",
 "dream_edit.menu.brush.menu.rbph" : "Зменшення радіусу за висоту",
 "dream_edit.menu.brush.select_blocks" : "Блок/і",
 "dream_edit.menu.brush.set_brush_size" : "Розмір",
 "dream_edit.menu.brush.set_brush_mode" : "Режим",
 "dream_edit.menu.brush.brush_distance" : "Дистанція",
 "dream_edit.menu.brush.remove_brush" : "Вбрати пензлик",
 "dream_edit.menu.brush.brush_mask" : "Вибрати маску",
 "dream_edit.menu.brush.type.cube" : "Куб",
 "dream_edit.menu.brush.type.sphere" : "Сфера",
 "dream_edit.menu.brush.type.circle" : "Коло",
 "dream_edit.menu.brush.type.cylunder" : "Циліндр",
 "dream_edit.menu.brush.type.cone" : "Конус",
 "dream_edit.menu.brush.type.center" : "Центр",
 "dream_edit.menu.brush.mode.smoothing" : "Згладжування",
 "dream_edit.menu.brush.mode.planting" : "Зрошення",
 "dream_edit.menu.brush.mode.raising" : "Вирощування",
 "dream_edit.menu.brush.mode.clone_entity" : "Клонування Сутностей",
 "dream_edit.menu.brush.mode.import" : "Імпорт",
 "dream_edit.menu.many" : "і",
 "dream_edit.menu.many0" : "/і",
 "dream_edit.menu.block" : "блок",
 "dream_edit.menu.blocks" : "блоків",
 "dream_edit.menu.size" : "розмір",
 "dream_edit.menu.set_region" : "Зберегти регіон",
 "dream_edit.menu.show_regions" : "Показати регіони",
 "dream_edit.menu.my_regions" : "Мої регіони",
 "dream_edit.menu.modify_region" : "Налаштувати регіон",
 "dream_edit.menu.spline":"Сплайн",
 "dream_edit.menu.bling_edit_plugins":"BlingEdit додатки",
 "dream_edit.region.block_join":"Ви не можете заходити в цей регіон.",
 "dream_edit.region.block_drop":"Ви не маєте прав кидатися речами.",
 "dream_edit.region.block_bow":"Ви не маєте прав стріляти в цей / м регіоні.",
 "dream_edit.menu.region.effects":"Еффекти",
 "dream_edit.menu.region.permishion":"Права",
 "dream_edit.menu.region.gamemode":"Гейм мод",
 "dream_edit.menu.region.size":"Розмір",
 "dream_edit.menu.region.size.ignore_height":" Ігноіровати Y кординату",
 "dream_edit.menu.region.values":"0- заборонено, 1-дозволено",
 "dream_edit.menu.region.effects.add":"Додати",
 "dream_edit.menu.region.effects.remove":"Видалити",
 "dream_edit.menu.region.perm.join":"Вхід на регіон",
 "dream_edit.menu.region.perm.left":"Видхiд з регiону",
 "dream_edit.menu.region.perm.edit":"Редагування на регіоні",
 "dream_edit.menu.region.perm.pickup_items":"Подбір речей",
 "dream_edit.menu.region.perm.drop_items":"Кидання речей",
 "dream_edit.menu.region.perm.hit_entity":"Удар сутностей",
 "dream_edit.menu.region.perm.hit_player":"Удар гравців",
 "dream_edit.menu.region.perm.bow":"Перестрілка",
 "dream_edit.menu.region.perm.fly":"Політ",
 "dream_edit.text.brush" : "пензлик",
 "dream_edit.text.select" : "виділення",
 "dream_edit.text.area" : "зону",
 "dream_edit.text.random" : "Рандом",
 "dream_edit.info.size" : "Розмір",
 "dream_edit.info.pos" : "Позициї",
 "dream_edit.info.scaning" : "Сканування",
 "dream_edit.info.affected" : "Зміненно ",
 "dream_edit.info.progress" : "Прогрес",
 "dream_edit.info.replaced" : "Замінено",
 "dream_edit.info.region" : "Регіон",
 "dream_edit.info.volume" : "Об'єм",
 "dream_edit.tool.select" : "Виберіть точки для редагування регіону, або виберіть інструмент.",
 "dream_edit.clone.offset" : "Зсув",
 "dream_edit.clone.rotate" : "Поворот",
 "dream_edit.clone.air" : "Клонувати повітря?",
 "dream_edit.clone.brush" : "Відключити режим пензлика при клонування?",
 "dream_edit.mes.unlimited" : "Нескінченне",
 "dream_edit.mes.fol" : "Наслідкуется від курсора",
 "dream_edit.mes.s.rpool0" : "Виділіть пул заміни",
 "dream_edit.mes.s.rpool" : "Виділіть пул Радому",
 "dream_edit.errors.main_chunk" : "Помилка: Dream Edit не може працювати без прогруженного чанку: [1874999,0]. Натисніть сюди щоб зробити чанк прогруженним.error id: chunk",
 "dream_edit.errors.export" : "Помилка: Dream Edit не зміг зберегти регіон. error id: export",
 "dream_edit.errors.repool" : "Помилка: не обран/и блок/и для заміни. Errorid: repool",
 "dream_edit.errors.rapool" : "Помилка: не обран/и блок/и для рандому. Error id: rapool",
 "dream_edit.errors.sitem" : "Помилка: не обран предмет. error id: sitem ",
 "dream_edit.errors.nitem" : "Помилка: не названий предмет. error id: nitem ",
 "dream_edit.op.replace0" : "Що заменити ",
 "dream_edit.op.replace1" : "Чім заменити ",
 "dream_edit.op.soli" : "Виберіть тип слою: ",
 "dream_edit.op.fill" : "Чім заполить",
 "dream_edit.op.import" : "Виберіть месті імпорту региону ",
 "dream_edit.op.import.c" : " Змінити",
 "dream_edit.op.import.ci" : "Скасувати",
 "dream_edit.op.import.w" : " Інший світ",
 "dream_edit.op.id" : " айді",
 "dream_edit.op.air" : "повітря",
 "dream_edit.op.text.or" : "Або ",
 "dream_edit.select0" : "Виберана перша позиція.",
 "dream_edit.select1" : "Виберана друга позиція.",
 "dream_edit.message.succes.export" : "Айді експорту: ",
 "dream_edit.guide.import" : "Гайд про те як імпортувати в інший світ: \n Під вами з'явиться скриня, подивіться на нього і натисніть F3 + I щоб скопіювати, і в іншому світі виконайте комманду в командному блоці (не забудьте змінити кординати) і станьте на ту скриню після виконання цих операцій Dream Edit атоматічно збереже його в своеї пам'яті.",
 "dream_edit.guide.cursor" : "Опаньки! Гайд поки-що відсутній ...",
 "dream_edit.guide.operations" : "Опаньки! Гайд поки-що відсутній ...",
 "dream_edit.guide.pools" : "Опаньки! Гайд поки-що відсутній ...",
 "dream_edit.guide.brushs" : "Опаньки! Гайд поки-що відсутній ...",
 "dream_edit.guide.default_tools" : "Опаньки! Гайд поки-що відсутній ...",
 "dream_edit.guide.special_tools" : "Опаньки! Гайд поки-що відсутній ...",
 "dream_edit.guide.regions" : "Опаньки! Гайд поки-що відсутній ...",
 "dream_edit.guide.clone" : "Для початку необхідно виділити область яку потрібно клонувати, після виділення виберіть у з'явившіхся менюшкі 'Клонування' тоді у вас з'явиться інша менюшка, виділить майбутне місця куди будемо клонувати і кординати цього виділення, в цій менюшкі налаштування клонування (ви і самі зрозумієте), у вас за замовчуванням буде включений режим кісті (відключити його можна в основних налаштуваннях) і коли закінчили копіювати натисніть повернуться або коли будете копіювати затисніть шифт.",
 "dream_edit.guide.export" : "Опаньки! Гайд поки-що відсутній ...",
 "dream_edit.guide.modes" : "Опаньки! Гайд поки-що відсутній ...",
 "dream_edit.guide.creation_plugins" : "Опаньки! Гайд поки-що відсутній ...",
 "dream_edit.guide.generation" : "На жаль, цієї можливості поки-що немає ...",
 "dream_edit.guide.support_datapacks" : "Опаньки! Гайд поки-що відсутній ...",
 "dream_edit.guide.creator" : "Цей датапак зробив GParcade і випущений у вільне користування.\n",
 "dream_edit.manual" : "Мануал",
 "dream_edit.manual.cursor" : "Курсор",
 "dream_edit.manual.pools" : "Пули",
 "dream_edit.manual.brushs" : "пензлики",
 "dream_edit.manual.default_tools" : "Звичайні інструменти",
 "dream_edit.manual.special_tools" : "Просунуті інструменти",
 "dream_edit.manual.regions" : "Регіони",
 "dream_edit.manual.clone" : "Клон",
 "dream_edit.manual.export" : "Експорт",
 "dream_edit.manual.import" : "Імпорт",
 "dream_edit.manual.modes" : "Режими",
 "dream_edit.manual.creation_plugins" : "Створення плагінів",
 "dream_edit.manual.generation" : "Генерація",
 "dream_edit.manual.support_datapacks" : "Підтримувані пакети даних",
 "dream_edit.manual.creator" : "Автор",
 "dream_edit.wand_subtitle.0" : "Не відкривайте ящик пандори.",
 "dream_edit.wand_subtitle.1" : "Зроблено з любов'ю до ком'юніті майнкрафт.",
 "dream_edit.wand_subtitle.2" : "Напевно, ви до такого ще не готові, але вашим дітям це сподобається.",
 "dream_edit.wand_subtitle.3" : "Щось мені це нагадує ...",
 "dream_edit.wand_subtitle.4" : "Редактор зі снів",
 "dream_edit.wand_subtitle.5" : "Он що відбувається, коли датапакер знайомиться з будівництвом.",
 "dream_edit.wand_subtitle.6" : "Я з майбутнього і майнкрафт досі не помер.",
 "dream_edit.wand_subtitle.7" : "Приветик!",
 "dream_edit.wand_subtitle.8" : "Майбутнє завжди починається зараз.",
 "dream_edit.wand_subtitle.9" : "Більшість нового, забуте старе.",
 "dream_edit.wand_subtitle.10" : "Вперед за мріями!",
 "dream_edit.wand_subtitle.11" : "Солодких снів!",
 "dream_edit.wand_subtitle.12" : "Створив GParcade.",
 "dream_edit.wand_subtitle.13" : "Зроблено з любов'ю",
 "dream_edit.wand_subtitle.14" : "Сни - дивовижна річ.",
 "dream_edit.wand_subtitle.15" : "Мрії наше - все!",
 "dream_edit.wand_subtitle.16" : "«Гхмм треба додати відкат ... »- GParcade",
 "dream_edit.wand_subtitle.17" : "",
 "dream_edit.wand_subtitle.18" : "",
 "dream_edit.wand_subtitle.19" : "",
 "dream_edit.wand_subtitle.20" : "",
 "dream_edit.wand_subtitle.21" : "",
 "dream_edit.wand_subtitle.22" : "",
 "dream_edit.wand_subtitle.23" : "",
 "dream_edit.wand_subtitle.24" : "",
 "dream_edit.wand_subtitle.25" : "",
 "dream_edit.wand_subtitle.26" : "",
 "dream_edit.wand_subtitle.27" : "",
 "dream_edit.wand_subtitle.28" : "",
 "dream_edit.wand_subtitle.29" : "",
 "dream_edit.nbt.copyed_block ":"Блок скопійований",
 "dream_edit.nbt.copyed_entity ":"Сутність скопійована",
 "dream_edit.nbt.pasted_block ":"вставленого дата блоку",
 "dream_edit.nbt.pasted_entity ":"вставленого дані сутності",
 "dream_edit.nbt.pasted_entity1 ":"вставленого сутність ",
 "dream_edit.nbt.error.1" :"Помилка: Вибачте але майнкрафт не підтримує створення фейкових гравців :) error id: nbt1",
 "dream_edit.nbt.error.2" :"Помилка: чи не знайдена сутність, error id: nbt2",
 "dream_edit.nbt.error.3" :"Помилка: неправильна сутність, error id: nbt3",
 "dream_edit.nbt.error.4" :"Помилка: Чи не правильний блок, error id: nbt4",
 "dream_edit.nbt.error.5" :"Помилка: не вдалося вставити дату, error id: nbt5",
 "dream_edit.nbt.now_use" :"Як використовувати",
 "dream_edit.nbt.copy ":"Скопіювати",
 "dream_edit.nbt.paste ":"Вставити",
 "dream_edit.nbt.visual ":"Візуальний редактор",
 "dream_edit.nbt.paste_data ":"Вставити NBT"
}
